﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AdminCallCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="CityCode" />
          </Key>
          <Property Name="CityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="Id_Client" />
          </Key>
          <Property Name="Id_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DocumentType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Document" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="MobilePhone" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="City" Type="int" Nullable="false" />
          <Property Name="Birthdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="DocumentType">
          <Key>
            <PropertyRef Name="Id_DocumentType" />
          </Key>
          <Property Name="Id_DocumentType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <Association Name="FK_Client_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Client" Type="Self.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityCode" />
            </Principal>
            <Dependent Role="Client">
              <PropertyRef Name="City" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Client_DocumentType">
          <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
          <End Role="Client" Type="Self.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DocumentType">
              <PropertyRef Name="Id_DocumentType" />
            </Principal>
            <Dependent Role="Client">
              <PropertyRef Name="DocumentType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdminCallCenterModelStoreContainer">
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Client_City" Association="Self.FK_Client_City">
            <End Role="City" EntitySet="City" />
            <End Role="Client" EntitySet="Client" />
          </AssociationSet>
          <AssociationSet Name="FK_Client_DocumentType" Association="Self.FK_Client_DocumentType">
            <End Role="DocumentType" EntitySet="DocumentType" />
            <End Role="Client" EntitySet="Client" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdminCallCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="CityCode" />
          </Key>
          <Property Name="CityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Clients" Relationship="Self.FK_Client_City" FromRole="City" ToRole="Client" />
        </EntityType>
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="Id_Client" />
          </Key>
          <Property Name="Id_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DocumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Document" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MobilePhone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="Int32" Nullable="false" />
          <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="City1" Relationship="Self.FK_Client_City" FromRole="Client" ToRole="City" />
          <NavigationProperty Name="DocumentType1" Relationship="Self.FK_Client_DocumentType" FromRole="Client" ToRole="DocumentType" />
        </EntityType>
        <EntityType Name="DocumentType">
          <Key>
            <PropertyRef Name="Id_DocumentType" />
          </Key>
          <Property Name="Id_DocumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Clients" Relationship="Self.FK_Client_DocumentType" FromRole="DocumentType" ToRole="Client" />
        </EntityType>
        <Association Name="FK_Client_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Client" Type="Self.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="CityCode" />
            </Principal>
            <Dependent Role="Client">
              <PropertyRef Name="City" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Client_DocumentType">
          <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
          <End Role="Client" Type="Self.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DocumentType">
              <PropertyRef Name="Id_DocumentType" />
            </Principal>
            <Dependent Role="Client">
              <PropertyRef Name="DocumentType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdminCallCenterEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="Clients" EntityType="Self.Client" />
          <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
          <AssociationSet Name="FK_Client_City" Association="Self.FK_Client_City">
            <End Role="City" EntitySet="Cities" />
            <End Role="Client" EntitySet="Clients" />
          </AssociationSet>
          <AssociationSet Name="FK_Client_DocumentType" Association="Self.FK_Client_DocumentType">
            <End Role="DocumentType" EntitySet="DocumentTypes" />
            <End Role="Client" EntitySet="Clients" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdminCallCenterModelStoreContainer" CdmEntityContainer="AdminCallCenterEntities">
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="AdminCallCenterModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="CityCode" ColumnName="CityCode" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="AdminCallCenterModel.Client">
              <MappingFragment StoreEntitySet="Client">
                <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
                <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
                <ScalarProperty Name="Document" ColumnName="Document" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DocumentTypes">
            <EntityTypeMapping TypeName="AdminCallCenterModel.DocumentType">
              <MappingFragment StoreEntitySet="DocumentType">
                <ScalarProperty Name="Id_DocumentType" ColumnName="Id_DocumentType" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>